buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.elasticsearch:elasticsearch-storm:6.4.2'
    compile 'org.apache.httpcomponents:httpasyncclient'
    compile 'org.apache.httpcomponents:httpcore-nio'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpcore'
    compile "org.apache.logging.log4j:log4j-api:2.7"
	compile "org.apache.logging.log4j:log4j-core:2.7"
    compile 'commons-codec:commons-codec'
    compile 'commons-logging:commons-logging'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}